env.yaml (before)
name: PaddleLabel-ML
channels:
- https://conda.anaconda.org/conda-forge
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_gnu
- alsa-lib=1.2.8=h166bdaf_0
- aom=3.5.0=h27087fc_0
- attr=2.5.1=h166bdaf_1
- attrs=22.2.0=pyh71513ae_0
- brotlipy=0.7.0=py310h5764c6d_1005
- bzip2=1.0.8=h7f98852_4
- c-ares=1.18.1=h7f98852_0
- ca-certificates=2022.12.7=ha878542_0
- cairo=1.16.0=ha61ee94_1014
- certifi=2022.12.7=pyhd8ed1ab_0
- cffi=1.15.1=py310h255011f_3
- charset-normalizer=2.1.1=pyhd8ed1ab_0
- click=8.1.3=unix_pyhd8ed1ab_2
- clickclick=1.2.2=py_1
- colorama=0.4.6=pyhd8ed1ab_0
- connexion=2.14.1=pyhd8ed1ab_0
- cryptography=38.0.4=py310h600f1e7_0
- dbus=1.13.6=h5008d03_3
- expat=2.5.0=h27087fc_0
- ffmpeg=5.1.2=gpl_h8dda1f0_105
- fftw=3.3.10=nompi_hf0379b8_106
- flask=2.2.2=pyhd8ed1ab_0
- flask_cors=3.0.10=pyhd3deb0d_0
- font-ttf-dejavu-sans-mono=2.37=hab24e00_0
- font-ttf-inconsolata=3.000=h77eed37_0
- font-ttf-source-code-pro=2.038=h77eed37_0
- font-ttf-ubuntu=0.83=hab24e00_0
- fontconfig=2.14.1=hc2a2eb6_0
- fonts-conda-ecosystem=1=0
- fonts-conda-forge=1=0
- freeglut=3.2.2=h9c3ff4c_1
- freetype=2.12.1=hca18f0e_1
- gettext=0.21.1=h27087fc_0
- glib=2.74.1=h6239696_1
- glib-tools=2.74.1=h6239696_1
- gmp=6.2.1=h58526e2_0
- gnutls=3.7.8=hf3e180e_0
- graphite2=1.3.13=h58526e2_1001
- gst-plugins-base=1.21.3=h4243ec0_1
- gstreamer=1.21.3=h25f0c4b_1
- gstreamer-orc=0.4.33=h166bdaf_0
- harfbuzz=6.0.0=h8e241bc_0
- hdf5=1.12.2=nompi_h4df4325_101
- icu=70.1=h27087fc_0
- idna=3.4=pyhd8ed1ab_0
- importlib-metadata=5.2.0=pyha770c72_0
- importlib_resources=5.10.1=pyhd8ed1ab_1
- inflection=0.5.1=pyh9f0ad1d_0
- itsdangerous=2.1.2=pyhd8ed1ab_0
- jack=1.9.21=h583fa2b_2
- jasper=2.0.33=ha77e612_0
- jinja2=3.1.2=pyhd8ed1ab_1
- jpeg=9e=h166bdaf_2
- jsonschema=4.17.3=pyhd8ed1ab_0
- keyutils=1.6.1=h166bdaf_0
- krb5=1.20.1=h81ceb04_0
- lame=3.100=h166bdaf_1003
- lcms2=2.14=hfd0df8a_1
- ld_impl_linux-64=2.39=hcc3a1bd_1
- lerc=4.0.0=h27087fc_0
- libaec=1.0.6=h9c3ff4c_0
- libblas=3.9.0=16_linux64_openblas
- libcap=2.66=ha37c62d_0
- libcblas=3.9.0=16_linux64_openblas
- libclang=15.0.6=default_h2e3cab8_0
- libclang13=15.0.6=default_h3a83d3e_0
- libcups=2.3.3=h36d4200_3
- libcurl=7.87.0=hdc1c0ab_0
- libdb=6.2.32=h9c3ff4c_0
- libdeflate=1.14=h166bdaf_0
- libdrm=2.4.114=h166bdaf_0
- libedit=3.1.20191231=he28a2e2_2
- libev=4.33=h516909a_1
- libevent=2.1.10=h28343ad_4
- libffi=3.4.2=h7f98852_5
- libflac=1.4.2=h27087fc_0
- libgcc-ng=12.2.0=h65d4601_19
- libgcrypt=1.10.1=h166bdaf_0
- libgfortran-ng=12.2.0=h69a702a_19
- libgfortran5=12.2.0=h337968e_19
- libglib=2.74.1=h606061b_1
- libglu=9.0.0=he1b5a44_1001
- libgomp=12.2.0=h65d4601_19
- libgpg-error=1.45=hc0c96e0_0
- libiconv=1.17=h166bdaf_0
- libidn2=2.3.4=h166bdaf_0
- liblapack=3.9.0=16_linux64_openblas
- liblapacke=3.9.0=16_linux64_openblas
- libllvm15=15.0.6=h63197d8_0
- libnghttp2=1.47.0=hff17c54_1
- libnsl=2.0.0=h7f98852_0
- libogg=1.3.4=h7f98852_1
- libopenblas=0.3.21=pthreads_h78a6416_3
- libopencv=4.6.0=py310h5bd1119_9
- libopus=1.3.1=h7f98852_1
- libpciaccess=0.17=h166bdaf_0
- libpng=1.6.39=h753d276_0
- libpq=15.1=hb675445_2
- libprotobuf=3.21.12=h3eb15da_0
- libsndfile=1.1.0=hcb278e6_1
- libsqlite=3.40.0=h753d276_0
- libssh2=1.10.0=hf14f497_3
- libstdcxx-ng=12.2.0=h46fd767_19
- libsystemd0=252=h2a991cd_0
- libtasn1=4.19.0=h166bdaf_0
- libtiff=4.5.0=h82bc61c_0
- libtool=2.4.6=h9c3ff4c_1008
- libudev1=252=h166bdaf_0
- libunistring=0.9.10=h7f98852_0
- libuuid=2.32.1=h7f98852_1000
- libva=2.16.0=h166bdaf_0
- libvorbis=1.3.7=h9c3ff4c_0
- libvpx=1.11.0=h9c3ff4c_3
- libwebp-base=1.2.4=h166bdaf_0
- libxcb=1.13=h7f98852_1004
- libxkbcommon=1.0.3=he3ba5ed_0
- libxml2=2.10.3=h7463322_0
- libzlib=1.2.13=h166bdaf_4
- lz4-c=1.9.3=h9c3ff4c_1
- markupsafe=2.1.1=py310h5764c6d_2
- mpg123=1.31.1=h27087fc_0
- mysql-common=8.0.31=h26416b9_0
- mysql-libs=8.0.31=hbc51c84_0
- ncurses=6.3=h27087fc_1
- nettle=3.8.1=hc379101_1
- nspr=4.35=h27087fc_0
- nss=3.82=he02c5a1_0
- numpy=1.24.0=py310h08bbf29_0
- opencv=4.6.0=py310hff52083_9
- openh264=2.3.1=h27087fc_1
- openjpeg=2.5.0=hfec8fc6_2
- openssl=3.0.7=h0b41bf4_1
- p11-kit=0.24.1=hc5aa10d_0
- packaging=22.0=pyhd8ed1ab_0
- pcre2=10.40=hc3806b6_0
- pillow=9.2.0=py310h023d228_4
- pip=22.3.1=pyhd8ed1ab_0
- pixman=0.40.0=h36c2ea0_0
- pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
- pthread-stubs=0.4=h36c2ea0_1001
- pulseaudio=16.1=h126f2b6_0
- py-opencv=4.6.0=py310hfdc917e_9
- pycparser=2.21=pyhd8ed1ab_0
- pyopenssl=22.1.0=pyhd8ed1ab_0
- pyrsistent=0.19.2=py310h5764c6d_0
- pysocks=1.7.1=pyha2e5f31_6
- python=3.10.8=h4a9ceb5_0_cpython
- python_abi=3.10=3_cp310
- pyyaml=6.0=py310h5764c6d_5
- qt-main=5.15.6=hf6cd601_5
- readline=8.1.2=h0f457ee_0
- requests=2.28.1=pyhd8ed1ab_1
- scipy=1.9.3=py310hdfbd76f_2
- setuptools=65.6.3=pyhd8ed1ab_0
- six=1.16.0=pyh6c4a22f_0
- svt-av1=1.4.1=hcb278e6_0
- tk=8.6.12=h27826a3_0
- tqdm=4.64.1=pyhd8ed1ab_0
- typing_extensions=4.4.0=pyha770c72_0
- tzdata=2022g=h191b570_0
- urllib3=1.26.13=pyhd8ed1ab_0
- werkzeug=2.2.2=pyhd8ed1ab_0
- wheel=0.38.4=pyhd8ed1ab_0
- x264=1!164.3095=h166bdaf_2
- x265=3.5=h924138e_3
- xcb-util=0.4.0=h166bdaf_0
- xcb-util-image=0.4.0=h166bdaf_0
- xcb-util-keysyms=0.4.0=h166bdaf_0
- xcb-util-renderutil=0.3.9=h166bdaf_0
- xcb-util-wm=0.4.1=h166bdaf_0
- xorg-fixesproto=5.0=h7f98852_1002
- xorg-inputproto=2.3.2=h7f98852_1002
- xorg-kbproto=1.0.7=h7f98852_1002
- xorg-libice=1.0.10=h7f98852_0
- xorg-libsm=1.2.3=hd9c2040_1000
- xorg-libx11=1.7.2=h7f98852_0
- xorg-libxau=1.0.9=h7f98852_0
- xorg-libxdmcp=1.1.3=h7f98852_0
- xorg-libxext=1.3.4=h7f98852_1
- xorg-libxfixes=5.0.3=h7f98852_1004
- xorg-libxi=1.7.10=h7f98852_0
- xorg-libxrender=0.9.10=h7f98852_1003
- xorg-renderproto=0.11.1=h7f98852_1002
- xorg-xextproto=7.3.0=h7f98852_1002
- xorg-xproto=7.0.31=h7f98852_1007
- xz=5.2.6=h166bdaf_0
- yaml=0.2.5=h7f98852_2
- zipp=3.11.0=pyhd8ed1ab_0
- zlib=1.2.13=h166bdaf_4
- zstd=1.5.2=h6239696_4
- pip:
  - paddlepaddle-gpu
  - paddleocr

env.yaml (after)
name: PaddleLabel-ML
channels:
- https://conda.anaconda.org/conda-forge
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_gnu
- alsa-lib=1.2.8=h166bdaf_0
- aom=3.5.0=h27087fc_0
- attr=2.5.1=h166bdaf_1
- attrs=22.2.0=pyh71513ae_0
- black=22.10.0=py310hff52083_2
- brotlipy=0.7.0=py310h5764c6d_1005
- bzip2=1.0.8=h7f98852_4
- c-ares=1.18.1=h7f98852_0
- ca-certificates=2022.12.7=ha878542_0
- cairo=1.16.0=ha61ee94_1014
- certifi=2022.12.7=pyhd8ed1ab_0
- cffi=1.15.1=py310h255011f_3
- cfgv=3.3.1=pyhd8ed1ab_0
- charset-normalizer=2.1.1=pyhd8ed1ab_0
- click=8.1.3=unix_pyhd8ed1ab_2
- clickclick=1.2.2=py_1
- colorama=0.4.6=pyhd8ed1ab_0
- connexion=2.14.1=pyhd8ed1ab_0
- cryptography=38.0.4=py310h600f1e7_0
- dbus=1.13.6=h5008d03_3
- distlib=0.3.6=pyhd8ed1ab_0
- expat=2.5.0=h27087fc_0
- ffmpeg=5.1.2=gpl_h8dda1f0_105
- fftw=3.3.10=nompi_hf0379b8_106
- filelock=3.8.2=pyhd8ed1ab_0
- flask=2.2.2=pyhd8ed1ab_0
- flask_cors=3.0.10=pyhd3deb0d_0
- font-ttf-dejavu-sans-mono=2.37=hab24e00_0
- font-ttf-inconsolata=3.000=h77eed37_0
- font-ttf-source-code-pro=2.038=h77eed37_0
- font-ttf-ubuntu=0.83=hab24e00_0
- fontconfig=2.14.1=hc2a2eb6_0
- fonts-conda-ecosystem=1=0
- fonts-conda-forge=1=0
- freeglut=3.2.2=h9c3ff4c_1
- freetype=2.12.1=hca18f0e_1
- gettext=0.21.1=h27087fc_0
- glib=2.74.1=h6239696_1
- glib-tools=2.74.1=h6239696_1
- gmp=6.2.1=h58526e2_0
- gnutls=3.7.8=hf3e180e_0
- graphite2=1.3.13=h58526e2_1001
- gst-plugins-base=1.21.3=h4243ec0_1
- gstreamer=1.21.3=h25f0c4b_1
- gstreamer-orc=0.4.33=h166bdaf_0
- harfbuzz=6.0.0=h8e241bc_0
- hdf5=1.12.2=nompi_h4df4325_101
- icu=70.1=h27087fc_0
- identify=2.5.11=pyhd8ed1ab_0
- idna=3.4=pyhd8ed1ab_0
- importlib-metadata=5.2.0=pyha770c72_0
- importlib_resources=5.10.1=pyhd8ed1ab_1
- inflection=0.5.1=pyh9f0ad1d_0
- itsdangerous=2.1.2=pyhd8ed1ab_0
- jack=1.9.21=h583fa2b_2
- jasper=2.0.33=ha77e612_0
- jinja2=3.1.2=pyhd8ed1ab_1
- jpeg=9e=h166bdaf_2
- jsonschema=4.17.3=pyhd8ed1ab_0
- keyutils=1.6.1=h166bdaf_0
- krb5=1.20.1=h81ceb04_0
- lame=3.100=h166bdaf_1003
- lcms2=2.14=hfd0df8a_1
- ld_impl_linux-64=2.39=hcc3a1bd_1
- lerc=4.0.0=h27087fc_0
- libaec=1.0.6=h9c3ff4c_0
- libblas=3.9.0=16_linux64_openblas
- libcap=2.66=ha37c62d_0
- libcblas=3.9.0=16_linux64_openblas
- libclang=15.0.6=default_h2e3cab8_0
- libclang13=15.0.6=default_h3a83d3e_0
- libcups=2.3.3=h36d4200_3
- libcurl=7.87.0=hdc1c0ab_0
- libdb=6.2.32=h9c3ff4c_0
- libdeflate=1.14=h166bdaf_0
- libdrm=2.4.114=h166bdaf_0
- libedit=3.1.20191231=he28a2e2_2
- libev=4.33=h516909a_1
- libevent=2.1.10=h28343ad_4
- libffi=3.4.2=h7f98852_5
- libflac=1.4.2=h27087fc_0
- libgcc-ng=12.2.0=h65d4601_19
- libgcrypt=1.10.1=h166bdaf_0
- libgfortran-ng=12.2.0=h69a702a_19
- libgfortran5=12.2.0=h337968e_19
- libglib=2.74.1=h606061b_1
- libglu=9.0.0=he1b5a44_1001
- libgomp=12.2.0=h65d4601_19
- libgpg-error=1.45=hc0c96e0_0
- libiconv=1.17=h166bdaf_0
- libidn2=2.3.4=h166bdaf_0
- liblapack=3.9.0=16_linux64_openblas
- liblapacke=3.9.0=16_linux64_openblas
- libllvm15=15.0.6=h63197d8_0
- libnghttp2=1.47.0=hff17c54_1
- libnsl=2.0.0=h7f98852_0
- libogg=1.3.4=h7f98852_1
- libopenblas=0.3.21=pthreads_h78a6416_3
- libopencv=4.6.0=py310h5bd1119_9
- libopus=1.3.1=h7f98852_1
- libpciaccess=0.17=h166bdaf_0
- libpng=1.6.39=h753d276_0
- libpq=15.1=hb675445_2
- libprotobuf=3.21.12=h3eb15da_0
- libsndfile=1.1.0=hcb278e6_1
- libsqlite=3.40.0=h753d276_0
- libssh2=1.10.0=hf14f497_3
- libstdcxx-ng=12.2.0=h46fd767_19
- libsystemd0=252=h2a991cd_0
- libtasn1=4.19.0=h166bdaf_0
- libtiff=4.5.0=h82bc61c_0
- libtool=2.4.6=h9c3ff4c_1008
- libudev1=252=h166bdaf_0
- libunistring=0.9.10=h7f98852_0
- libuuid=2.32.1=h7f98852_1000
- libva=2.16.0=h166bdaf_0
- libvorbis=1.3.7=h9c3ff4c_0
- libvpx=1.11.0=h9c3ff4c_3
- libwebp-base=1.2.4=h166bdaf_0
- libxcb=1.13=h7f98852_1004
- libxkbcommon=1.0.3=he3ba5ed_0
- libxml2=2.10.3=h7463322_0
- libzlib=1.2.13=h166bdaf_4
- lz4-c=1.9.3=h9c3ff4c_1
- markupsafe=2.1.1=py310h5764c6d_2
- mpg123=1.31.1=h27087fc_0
- mypy_extensions=0.4.3=py310hff52083_6
- mysql-common=8.0.31=h26416b9_0
- mysql-libs=8.0.31=hbc51c84_0
- ncurses=6.3=h27087fc_1
- nettle=3.8.1=hc379101_1
- nodeenv=1.7.0=pyhd8ed1ab_0
- nspr=4.35=h27087fc_0
- nss=3.82=he02c5a1_0
- numpy=1.23.0=py310h53a5b5f_0
- opencv=4.6.0=py310hff52083_9
- openh264=2.3.1=h27087fc_1
- openjpeg=2.5.0=hfec8fc6_2
- openssl=3.0.7=h0b41bf4_1
- p11-kit=0.24.1=hc5aa10d_0
- packaging=22.0=pyhd8ed1ab_0
- pathspec=0.10.3=pyhd8ed1ab_0
- pcre2=10.40=hc3806b6_0
- pillow=9.2.0=py310h023d228_4
- pip=22.3.1=pyhd8ed1ab_0
- pixman=0.40.0=h36c2ea0_0
- pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
- platformdirs=2.6.0=pyhd8ed1ab_0
- pre-commit=2.20.0=py310hff52083_1
- pthread-stubs=0.4=h36c2ea0_1001
- pulseaudio=16.1=h126f2b6_0
- py-opencv=4.6.0=py310hfdc917e_9
- pycparser=2.21=pyhd8ed1ab_0
- pyopenssl=22.1.0=pyhd8ed1ab_0
- pyrsistent=0.19.2=py310h5764c6d_0
- pysocks=1.7.1=pyha2e5f31_6
- python=3.10.8=h4a9ceb5_0_cpython
- python_abi=3.10=3_cp310
- pyyaml=6.0=py310h5764c6d_5
- qt-main=5.15.6=hf6cd601_5
- readline=8.1.2=h0f457ee_0
- requests=2.28.1=pyhd8ed1ab_1
- scipy=1.9.3=py310hdfbd76f_2
- setuptools=65.6.3=pyhd8ed1ab_0
- six=1.16.0=pyh6c4a22f_0
- svt-av1=1.4.1=hcb278e6_0
- tk=8.6.12=h27826a3_0
- toml=0.10.2=pyhd8ed1ab_0
- tomli=2.0.1=pyhd8ed1ab_0
- tqdm=4.64.1=pyhd8ed1ab_0
- typing_extensions=4.4.0=pyha770c72_0
- tzdata=2022g=h191b570_0
- ukkonen=1.0.1=py310hbf28c38_3
- urllib3=1.26.13=pyhd8ed1ab_0
- virtualenv=20.17.1=py310hff52083_0
- werkzeug=2.2.2=pyhd8ed1ab_0
- wheel=0.38.4=pyhd8ed1ab_0
- x264=1!164.3095=h166bdaf_2
- x265=3.5=h924138e_3
- xcb-util=0.4.0=h166bdaf_0
- xcb-util-image=0.4.0=h166bdaf_0
- xcb-util-keysyms=0.4.0=h166bdaf_0
- xcb-util-renderutil=0.3.9=h166bdaf_0
- xcb-util-wm=0.4.1=h166bdaf_0
- xorg-fixesproto=5.0=h7f98852_1002
- xorg-inputproto=2.3.2=h7f98852_1002
- xorg-kbproto=1.0.7=h7f98852_1002
- xorg-libice=1.0.10=h7f98852_0
- xorg-libsm=1.2.3=hd9c2040_1000
- xorg-libx11=1.7.2=h7f98852_0
- xorg-libxau=1.0.9=h7f98852_0
- xorg-libxdmcp=1.1.3=h7f98852_0
- xorg-libxext=1.3.4=h7f98852_1
- xorg-libxfixes=5.0.3=h7f98852_1004
- xorg-libxi=1.7.10=h7f98852_0
- xorg-libxrender=0.9.10=h7f98852_1003
- xorg-renderproto=0.11.1=h7f98852_1002
- xorg-xextproto=7.3.0=h7f98852_1002
- xorg-xproto=7.0.31=h7f98852_1007
- xz=5.2.6=h166bdaf_0
- yaml=0.2.5=h7f98852_2
- zipp=3.11.0=pyhd8ed1ab_0
- zlib=1.2.13=h166bdaf_4
- zstd=1.5.2=h6239696_4
- pip:
  - paddlepaddle
  - paddleocr
  - flask[async]
  - connexion[swagger-ui]

env.yaml (diff)
@@ -8,6 +8,7 @@ dependencies:
 - aom=3.5.0=h27087fc_0
 - attr=2.5.1=h166bdaf_1
 - attrs=22.2.0=pyh71513ae_0
+- black=22.10.0=py310hff52083_2
 - brotlipy=0.7.0=py310h5764c6d_1005
 - bzip2=1.0.8=h7f98852_4
 - c-ares=1.18.1=h7f98852_0
@@ -15,6 +16,7 @@ dependencies:
 - cairo=1.16.0=ha61ee94_1014
 - certifi=2022.12.7=pyhd8ed1ab_0
 - cffi=1.15.1=py310h255011f_3
+- cfgv=3.3.1=pyhd8ed1ab_0
 - charset-normalizer=2.1.1=pyhd8ed1ab_0
 - click=8.1.3=unix_pyhd8ed1ab_2
 - clickclick=1.2.2=py_1
@@ -22,9 +24,11 @@ dependencies:
 - connexion=2.14.1=pyhd8ed1ab_0
 - cryptography=38.0.4=py310h600f1e7_0
 - dbus=1.13.6=h5008d03_3
+- distlib=0.3.6=pyhd8ed1ab_0
 - expat=2.5.0=h27087fc_0
 - ffmpeg=5.1.2=gpl_h8dda1f0_105
 - fftw=3.3.10=nompi_hf0379b8_106
+- filelock=3.8.2=pyhd8ed1ab_0
 - flask=2.2.2=pyhd8ed1ab_0
 - flask_cors=3.0.10=pyhd3deb0d_0
 - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
@@ -48,6 +52,7 @@ dependencies:
 - harfbuzz=6.0.0=h8e241bc_0
 - hdf5=1.12.2=nompi_h4df4325_101
 - icu=70.1=h27087fc_0
+- identify=2.5.11=pyhd8ed1ab_0
 - idna=3.4=pyhd8ed1ab_0
 - importlib-metadata=5.2.0=pyha770c72_0
 - importlib_resources=5.10.1=pyhd8ed1ab_1
@@ -125,24 +130,29 @@ dependencies:
 - lz4-c=1.9.3=h9c3ff4c_1
 - markupsafe=2.1.1=py310h5764c6d_2
 - mpg123=1.31.1=h27087fc_0
+- mypy_extensions=0.4.3=py310hff52083_6
 - mysql-common=8.0.31=h26416b9_0
 - mysql-libs=8.0.31=hbc51c84_0
 - ncurses=6.3=h27087fc_1
 - nettle=3.8.1=hc379101_1
+- nodeenv=1.7.0=pyhd8ed1ab_0
 - nspr=4.35=h27087fc_0
 - nss=3.82=he02c5a1_0
-- numpy=1.24.0=py310h08bbf29_0
+- numpy=1.23.0=py310h53a5b5f_0
 - opencv=4.6.0=py310hff52083_9
 - openh264=2.3.1=h27087fc_1
 - openjpeg=2.5.0=hfec8fc6_2
 - openssl=3.0.7=h0b41bf4_1
 - p11-kit=0.24.1=hc5aa10d_0
 - packaging=22.0=pyhd8ed1ab_0
+- pathspec=0.10.3=pyhd8ed1ab_0
 - pcre2=10.40=hc3806b6_0
 - pillow=9.2.0=py310h023d228_4
 - pip=22.3.1=pyhd8ed1ab_0
 - pixman=0.40.0=h36c2ea0_0
 - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
+- platformdirs=2.6.0=pyhd8ed1ab_0
+- pre-commit=2.20.0=py310hff52083_1
 - pthread-stubs=0.4=h36c2ea0_1001
 - pulseaudio=16.1=h126f2b6_0
 - py-opencv=4.6.0=py310hfdc917e_9
@@ -161,10 +171,14 @@ dependencies:
 - six=1.16.0=pyh6c4a22f_0
 - svt-av1=1.4.1=hcb278e6_0
 - tk=8.6.12=h27826a3_0
+- toml=0.10.2=pyhd8ed1ab_0
+- tomli=2.0.1=pyhd8ed1ab_0
 - tqdm=4.64.1=pyhd8ed1ab_0
 - typing_extensions=4.4.0=pyha770c72_0
 - tzdata=2022g=h191b570_0
+- ukkonen=1.0.1=py310hbf28c38_3
 - urllib3=1.26.13=pyhd8ed1ab_0
+- virtualenv=20.17.1=py310hff52083_0
 - werkzeug=2.2.2=pyhd8ed1ab_0
 - wheel=0.38.4=pyhd8ed1ab_0
 - x264=1!164.3095=h166bdaf_2
@@ -195,5 +209,7 @@ dependencies:
 - zlib=1.2.13=h166bdaf_4
 - zstd=1.5.2=h6239696_4
 - pip:
-  - paddlepaddle-gpu
+  - paddlepaddle
   - paddleocr
+  - flask[async]
+  - connexion[swagger-ui]
