paddlelabel_ml/openapi.yml (before)
openapi: 3.0.0
info:
  title: PP Label ML backend API
  version: 0.0.1
servers:
  - url: 'http://localhost:1234/'
paths:
  /:
    get:
      summary: Get all models
      tags:
        - model
      responses:
        '200':
          description: All models
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Model'
      x-openapi-router-controller: pplabel_ml.api
      operationId: getAll
      description: Get all models
  /running:
    get:
      summary: Detect ml backend running
      tags:
        - manage
      responses:
        '200':
          description: ml backend running
          content:
            application/json:
              schema:
                type: string
      x-openapi-router-controller: pplabel_ml.api
      operationId: isRunning
      description: Detect ml backend running
  '/{model_name}/train':
    post:
      parameters:
        - $ref: '#/components/parameters/model_name'
      summary: Train a model
      tags:
        - model
      x-openapi-router-controller: pplabel_ml.api
      operationId: train
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                data_dir:
                  type: string
                configs:
                  type: object
              required:
                - data_dir
                - configs
      description: Train a model
      responses:
        '200':
          description: Train model
    get:
      parameters:
        - $ref: '#/components/parameters/model_name'
      tags:
        - model
      summary: Get training progress
      x-openapi-router-controller: pplabel_ml.api
      operationId: getProgress
      description: Get training progress
      responses:
        '200':
          description: Get training progress
  '/{model_name}/eval':
    post:
      parameters:
        - $ref: '#/components/parameters/model_name'
      tags:
        - model
      summary: Evaluate model performance
      x-openapi-router-controller: pplabel_ml.api
      operationId: eval
      description: Evaluate model performance
      responses:
        '200':
          description: Evaluate model performance
  '/{model_name}/predict':
    post:
      parameters:
        - $ref: '#/components/parameters/model_name'
      summary: Predict
      tags:
        - model
      x-openapi-router-controller: pplabel_ml.api
      operationId: predict
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                img:
                  type: string
                format:
                  type: string
                create_label:
                  type: boolean
                other:
                  type: object
                  properties:
                    clicks:
                      type: array
                      items: {}
              required:
                - img
                - format
      description: Predict
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
  '/{model_name}/load':
    post:
      parameters:
        - $ref: '#/components/parameters/model_name'
      summary: Only loaded models can be used.
      tags:
        - model
      x-openapi-router-controller: pplabel_ml.api
      operationId: load
      description: Load model
      responses:
        '200':
          description: Result
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                init_params:
                  type: object
  '/{model_name}/unload':
    get:
      parameters:
        - $ref: '#/components/parameters/model_name'
      summary: Unload a model to free up memory
      tags:
        - model
      x-openapi-router-controller: pplabel_ml.api
      operationId: unload
      description: Unload model
      responses:
        '200':
          description: Result
components:
  schemas:
    Model:
      title: Model
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        task_category:
          type: string
        framework:
          type: string
  parameters:
    model_name:
      name: model_name
      in: path
      schema:
        type: string
      description: model name
      required: true

paddlelabel_ml/openapi.yml (after)
openapi: 3.0.0
info:
  title: PP Label ML backend API
  version: 0.0.1
servers:
  - url: 'http://localhost:1234/'
paths:
  /:
    get:
      summary: Get all models
      tags:
        - model
      responses:
        '200':
          description: All models
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Model'
      x-openapi-router-controller: paddlelabel_ml.api
      operationId: getAll
      description: Get all models
  /running:
    get:
      summary: Detect ml backend running
      tags:
        - manage
      responses:
        '200':
          description: ml backend running
          content:
            application/json:
              schema:
                type: string
      x-openapi-router-controller: paddlelabel_ml.api
      operationId: isRunning
      description: Detect ml backend running
  '/{model_name}/train':
    post:
      parameters:
        - $ref: '#/components/parameters/model_name'
      summary: Train a model
      tags:
        - model
      x-openapi-router-controller: paddlelabel_ml.api
      operationId: train
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                data_dir:
                  type: string
                configs:
                  type: object
              required:
                - data_dir
                - configs
      description: Train a model
      responses:
        '200':
          description: Train model
    get:
      parameters:
        - $ref: '#/components/parameters/model_name'
      tags:
        - model
      summary: Get training progress
      x-openapi-router-controller: paddlelabel_ml.api
      operationId: getProgress
      description: Get training progress
      responses:
        '200':
          description: Get training progress
  '/{model_name}/eval':
    post:
      parameters:
        - $ref: '#/components/parameters/model_name'
      tags:
        - model
      summary: Evaluate model performance
      x-openapi-router-controller: paddlelabel_ml.api
      operationId: eval
      description: Evaluate model performance
      responses:
        '200':
          description: Evaluate model performance
  '/{model_name}/predict':
    post:
      parameters:
        - $ref: '#/components/parameters/model_name'
      summary: Predict
      tags:
        - model
      x-openapi-router-controller: paddlelabel_ml.api
      operationId: predict
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                img:
                  type: string
                format:
                  type: string
                create_label:
                  type: boolean
                other:
                  type: object
                  properties:
                    clicks:
                      type: array
                      items: {}
              required:
                - img
                - format
      description: Predict
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: {}
  '/{model_name}/load':
    post:
      parameters:
        - $ref: '#/components/parameters/model_name'
      summary: Only loaded models can be used.
      tags:
        - model
      x-openapi-router-controller: paddlelabel_ml.api
      operationId: load
      description: Load model
      responses:
        '200':
          description: Result
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                init_params:
                  type: object
  '/{model_name}/unload':
    get:
      parameters:
        - $ref: '#/components/parameters/model_name'
      summary: Unload a model to free up memory
      tags:
        - model
      x-openapi-router-controller: paddlelabel_ml.api
      operationId: unload
      description: Unload model
      responses:
        '200':
          description: Result
components:
  schemas:
    Model:
      title: Model
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        task_category:
          type: string
        framework:
          type: string
  parameters:
    model_name:
      name: model_name
      in: path
      schema:
        type: string
      description: model name
      required: true

paddlelabel_ml/openapi.yml (diff)
@@ -19,7 +19,7 @@ paths:
                 type: array
                 items:
                   $ref: '#/components/schemas/Model'
-      x-openapi-router-controller: pplabel_ml.api
+      x-openapi-router-controller: paddlelabel_ml.api
       operationId: getAll
       description: Get all models
   /running:
@@ -34,7 +34,7 @@ paths:
             application/json:
               schema:
                 type: string
-      x-openapi-router-controller: pplabel_ml.api
+      x-openapi-router-controller: paddlelabel_ml.api
       operationId: isRunning
       description: Detect ml backend running
   '/{model_name}/train':
@@ -44,7 +44,7 @@ paths:
       summary: Train a model
       tags:
         - model
-      x-openapi-router-controller: pplabel_ml.api
+      x-openapi-router-controller: paddlelabel_ml.api
       operationId: train
       requestBody:
         content:
@@ -69,7 +69,7 @@ paths:
       tags:
         - model
       summary: Get training progress
-      x-openapi-router-controller: pplabel_ml.api
+      x-openapi-router-controller: paddlelabel_ml.api
       operationId: getProgress
       description: Get training progress
       responses:
@@ -82,7 +82,7 @@ paths:
       tags:
         - model
       summary: Evaluate model performance
-      x-openapi-router-controller: pplabel_ml.api
+      x-openapi-router-controller: paddlelabel_ml.api
       operationId: eval
       description: Evaluate model performance
       responses:
@@ -95,7 +95,7 @@ paths:
       summary: Predict
       tags:
         - model
-      x-openapi-router-controller: pplabel_ml.api
+      x-openapi-router-controller: paddlelabel_ml.api
       operationId: predict
       requestBody:
         content:
@@ -134,7 +134,7 @@ paths:
       summary: Only loaded models can be used.
       tags:
         - model
-      x-openapi-router-controller: pplabel_ml.api
+      x-openapi-router-controller: paddlelabel_ml.api
       operationId: load
       description: Load model
       responses:
@@ -155,7 +155,7 @@ paths:
       summary: Unload a model to free up memory
       tags:
         - model
-      x-openapi-router-controller: pplabel_ml.api
+      x-openapi-router-controller: paddlelabel_ml.api
       operationId: unload
       description: Unload model
       responses:
